main {
	diplay: flex;
	flex-wrap: wrap;
	gap: 40px;
	padding: 40px;
	justify-content: center;
}
h2{
 background-color: blue;
 color: white;
 text-align: center;
}

/* Borde redondeado */
.rounded {
	border-radius: 80px;
}

/* Con marco */
.framed {
	border: 55px solid #333;
	padding: 25px;
}

/* Sombra suave */
.shadow {
	box-shadow:10px 10px 40px rgb(0, 0, 0);
}

/* con rotacion */
.rotated{
	transition: transform 1s ease-in-out;
}
.rotated:hover{
	transform: rotate(15deg); /* rota 5 grados */
}

/* 360 grados */
.spin {
	transition: transform 1s ease-in-out;
}
.spin:hover{
	transform: rotate(-360deg);
}

/* Con borde animado */
.border-animated{
	border: 10px solid transparent;
	transition: border 0.3s ease;
}
.border-animated:hover {
	border: 10px solid #4a90e2;
}

/* Con brillo al pasar el cursor */
.glow{
	transition: box-shadow 0.3s ease;
}
.glow:hover {
	box-shadow: 0 0 30px 15px #4193ff;
}

/* coon desvanecimiento */
.fade{
	opacvity: 0.5;
	transition: opacity 0.3s ease-in-out;
}
.fade:hover{
	opacity:1;
}

/* blanco y negro a colores */
.grayscale{
	filter: grayscale(100%);
	transition: filter 0.3s ease-in-out;
}
.grayscale:hover{
	filter: grayscale(0%);
}

/* Con zoom */
.zoom {
	overflow: hidden;
	position: relative;
}
.zoom img {
	transition: transform 0.3s ease;
}
.zoom:hover img {
	transform: scale(1.2);
}

/* Con escala */
.scaled{

}

/* Con efecto flip */
.flip{
	perspective: 100px;
}
.flip img{
	transition: transform 0.6s;
	transform-style: preserve-3d;
}
.flip:hover img {
	transform: rotateY(180deg);
}

#simg-mov{
	display: flex;
	flex_wrap: wrap;
	gap: 40px;
	padding: 40px;
	justify_content: center;
}

/* Con efecto flotante */
.floating{
	animation: floating 3s ease-in-out infinite;
}
@keyframes floating{
	0%, 100%{
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}	
}

/* Con borde ondulado */
.wave{
	border: 5px solid;
	border-image: linear-gradient(45deg, #ff6f61, #4a90e2);
	border-image-slice: 1;
	animation: wave 1s infinite linear;
}
@keyframes wave{
	0%{
		border-width: 5px;
	}
	50% {
		border-width: 10px;
	}
	100% {
		border-width: 5px;
	}
}

/* Con movimiento en zigzag */
.zigzag{
	animation: zigzag 2s infinite ease-in-out;
}
@keygrames zigzag {
	0%, 100% {
		transform: translateX(0);
	}
	25% {
		transform: translateX(10px);
	}
	50% {
		transform: translateX(-10px);
	}
	75%{
		trasnform: translateX(10px);
	}
}

/* Con brillo pulsante */
.pulse{
	animation: pulse 1.5s infinite;
}
@keyframes pulse {
	0%{
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
	}
	50%{
		box-shadow: 0 0 20px rgba(0,0,0,0.7);
	}
	100%{
		box-shadow: 0 0 5px rgba(0,0,0 0.3);
	}
}